SECRET_KEY='secret'
DEBUG=True
ALLOWED_HOSTS="your allowed hosts"

POSTGRES_NAME=example_name
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_HOST=example_host
POSTGRES_PORT=example_port
